<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html lang='en'>
  <head>
    <title>CarolinaCon 11</title>
    <link rel="icon" type="image/png" href="images/favicon.ico">
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=.7, maximum-scale=1' name='viewport'>
    <link href="css/cc11.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/cc11.js"></script>
  </head>
  <body>
    <div>
      <h1>CarolinaCon 11</h1>
    </div>
    <div class='row' id='menu'>
      <ul>
        <li><a href="#attend-nav">ATTEND</a></li>
        <li><a href="#scheule-nav">SCHEDULE</a></li>
        <li><a href="#sideevents-nav">SIDE EVENTS</a></li>
        <li><a href="#location-nav">LOCATION</a></li>
        <li><a href="#about-nav">ABOUT</a></li>
        <li><a href="#faq-nav">FAQ</a></li>
      </ul>
    </div>
    <div class='row' id='cc11'>
    CarolinaCon-11 (hereby referred to as "The Last CarolinaCon As We Know It") will occur on March 20th-22nd 2015 in Raleigh NC (USA). 
    </div>

<div class="row">
      <div class="column">
  
      	<div style="margin:0 auto;width:300px;">
          <h3 style="
    margin-left: -52px;
"><strong>CarolinaCon 11 Contest Winners</strong></h3>
  	        <p>
Crypto Challenge:<br>
  <a href="https://twitter.com/heidishooligans">@heidishooligans</a><br>
<br>
Capture the Flag:<br>
  <a href="https://twitter.com/lintile">@lintile</a><br>
<br>
Hacker Trivia:<br>
  <a href="https://twitter.com/Databeast">@Databeast</a><br>
</p>
<p></p>
  	        
      	</div>
      	
      </div>
    </div>

    <div class='row'>
      <div class='column'>
      	<div class='col-halves'>
  	        <h3>Chosen speakers receive:</h3>
  	        <ul class='presenters'>
  	          <li>free CarolinaCon admission, plus one guest</li>
  	          <li>one free CC11 t-shirt (l33t)</li>
  	          <li>free transportation between RDU airport & conference hotel (if needed)</li>
  	          <li>minimal fame, glory, and if lucky... notoriety</li>
  	          <li>mad props and much love from staff and attendees</li>
  	        </ul>
      	</div>
      	<div class='col-halves'>
  	        <h3>Special Notes:</h3>
  	        <p>No presenters receive personal invites or special concessions. ALL submissions are judged on their own merit.</p>
  	        <p>Travel and personal expenses are not reimbursed by CarolinaCon for any CarolinaCon presenter.</p>
  	        <p>CarolinaCon operates on a tight, non-profit budget, and unfortunately cannot pay any presenter fees beyond the freebies mentioned above.</p>
  	        <p>CarolinaCon also does not provide visa sponsership for visitors outside of the US--either attendees, or speakers.</p>
      	</div>
      </div>
    </div>
    <div class='row'>
      <div class='column'>
	    <p>SPONSORS and/or VENDORS and/or ADVERTISERS:</p>
			<p>We don't accept any so please don't bother asking. Capitalism (what you vendor/sponsor types do) and philanthropic knowledge-sharing (what we do) don't mix at CarolinaCon by design. We keep our admission price to the bare minimum to cover our venue and equipment expenses. All of our staff are volunteers who generously donate their time and energy. All of our presenters generously donate their time and talent. The only items sold at CarolinaCon are a limited quantity of single-design CarolinaCon t-shirts....and we only make and sell those because attendees and staff want them (and because they're cool).</p>
    	</div>
    </div>
    <div class='row item' id='summary'>
      <h2 class='title'>SUMMARY</h2>
        <div class='column'>
        	<p>CarolinaCon is an annual conference in North Carolina that is dedicated to sharing knowledge about technology, security and information rights. CarolinaCon also serves to enhance the local and international awareness of current technology related issues and developments. CarolinaCon also strives to mix in enough entertainment and side contests/challenges to make for a truly fun event.</p>
        	<p><a href="#top" class="return">return to top</a></p>
        </div>
        
    </div>

    <div class='row item' id='attend'>
      <h2 class='title' id='attend-nav'>ATTEND</h2>
        <div class='column'>
        	<p>Admission to the conference is $20 at the door (no pre-registration). For your $20 you will receive conference admission and a cool CarolinaCon badge. In past years we've also given away magazines, bumper stickers, shot glasses, and free food with the cost of admission. There's no telling what we'll be giving away this year so you'll have to attend to find out.</p>
        
        	<p>We will also be selling t-shirts at the conference but a price for those shirts has not been determined yet. You can expect to pay similar prices to what other conferences charge for their shirts (~$20).</p>
        
        	<p><a href="#top" class="return">return to top</a></p>
        </div>
    </div>

    <div class='item' id='schedule'>
      <h2 class='title' id='scheule-nav'>SCHEDULE</h2>
      <div class='column'>
        <div class="con-days">
          <h2>Friday - March 20th, 2015</h2> <span>(clickity-click the buttons for abstracts)</span>
        </div>
        <p></p>
        <table id="Friday">
            <thead> 
                <tr class="time"><th>Time</th> 
                <th class="presentation">Presentation</th> 
                <th class="presenter">Presenter</th>
            </tr></thead> 
            <tbody> 
                 
                <tr> 
                    <td>17:00</td> 
                    <td class="talks" id="1"><button type="button" class="talks-btn">Registration opens</button></td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td></td> 
                    <td class="abstracts" id="abstract1" aligh="center">Con registration begins!</td>
                    <td></td>
                </tr>
                 
                <tr> 
                    <td>18:30</td> 
                    <td class="talks" id="2"><button type="button" class="talks-btn" id="2">Opening remarks and announcements</button></td>
                    <td>(various)</td>
                </tr>
                <tr>
                    <td></td> 
                    <td class="abstracts" id="abstract2">Shhhhhhh! Listen up!</td>
                    <td></td>
                </tr>
                 
                <tr> 
                    <td>19:00</td> 
                    <td class="talks" id="3"><button type="button" class="talks-btn" id="3">Drilling Deeper with Veils PowerTools</button></td>
                    <td>Justin Warner (@sixdub) &amp; Will Schroeder (@harmj0y)</td>
                </tr>
                <tr>
                    <td></td> 
                    <td class="abstracts" id="abstract3">Devastating breaches caused by sophisticated attackers have become a significant existential threat to many organizations. Companies must move beyond simple penetration testing to effectively emulate advanced threat actors and provide a realistic picture of how breaches may occur. Increased assessment sophistication calls for the development of new capabilities. PowerShell, with its deep integration to the Windows API and the .Net framework, is the ideal platform for building a new generation of offensive toolsets. In this talk we will cover how our project, Veil’s PowerTools, can provide pen testers and red teamers capabilities to emulate advanced threats. From automating Windows privilege escalation (PowerUp), to advanced situational awareness (PowerView), to the execution of Mimikatz on a huge number of systems for massive lateral spread (PewPewPew), PowerTools can help push down advanced tradecraft to all types of engagements.</td>
                    <td></td>
                </tr>
                 
                <tr> 
                    <td>20:00</td> 
                    <td class="talks" id="4"><button type="button" class="talks-btn" id="4">Electronics Engineering for Pen-Testers</button></td>
                    <td>Old Gregg (melvin2001)</td>
                </tr>
                <tr>
                    <td></td> 
                    <td class="abstracts" id="abstract4">Have you ever looked at an rfid card reader and thought "Why cant i just shock the hell out of this thing to open it"? Have you ever wanted to make a pentesting drop box that used low power local wireless to exfiltrate? Don't know shit about circuits or electronics? Come hang out and lets talk about it. I'll likely be bringing some hardware hacking paraphernalia and will make it available in the lockpicking area. Conference attendees are encouraged to bring out their arduinos, raspberry pi's, and etc. We will try to put it all together to create one Super-Hacker-Bot that takes over and creates even more sophisticated progeny, possibly bringing about the end of humankind.</td>
                    <td></td>
                </tr>
                 
                <tr> 
                    <td>21:00</td> 
                    <td class="talks" id="5"><button type="button" class="talks-btn" id="5">SPAM, Phish and Other Things Good to Eat</button></td>
                    <td>Joshua Schroeder (JoshInGeneral)</td>
                </tr>
                <tr>
                    <td></td> 
                    <td class="abstracts" id="abstract5">Have you ever wondered how to design a campaign for your organization to see what users click on links or open spam emails? Or if you are on the offense, would you like to gain access to attribution to those spamming your email or other virtual accounts? In this presentation I will demo and release the source code for FeelingPhishy, a PHP tool I created after getting several complaints from people in the industry that existing open source spam campaign solutions were too difficult to setup, had incomplete instructions or didn't work effectively. Some of the features that are included in the tool are: a hashed database of victim data, header modification for time information (allowing some clients to show emails from the past or future), visualization of clicked and viewed emails (realtime), simple port scanning and 20 minute setup time with no need for special libraries and supported by many anonymous free hosting providers. 
                    <p></p>
                    In the second part of my talk I will tell the story about how I learned how to track people using email and fake websites through an email campaign that was undetected for 5 years. The tools built from that campaign (partly released in FeelingPhishy) proved useful when I was approached by a scammer while trying to sell an Xbox One online. It was those techniques and tools that allowed me trick him via text message into revealing his real IP Address and eventually figuring out other profiles and sites that were used by him or his organization to facilitate spamming.</td>
                    <td></td>
                </tr>
                 
                <tr> 
                    <td>22:00</td> 
                    <td class="talks" id="6"><button type="button" class="talks-btn" id="6">How to design your 'You got hacked' page</button></td>
                    <td>Old Gregg (digital shokunin)</td>
                </tr>
                <tr>
                    <td></td> 
                    <td class="abstracts" id="abstract6">Sometimes Old Gregg has a whipsy too much of the funk's sweet, sweet funk shakes. Tonight Old Gregg trulled around the Internet to let off some of that excess funk. And found 30 different defacement pages on one website. In this talk, we will cover a brief history of website defacement, some of the more notable defacement in the last few decades, and a snap by snap review of 30+ defacement pages listed on a single website.
                    <p>OR</p>
                    You've pwned a server, now what? You have to show the world what a l33t h4x0r you are by tagging it with something that shows visitors of your compromised site that you are to be feared and just like the guys in the movies, but you don't want to look like a skiddie (even though you totally are). This talk goes through modern examples of compromise splash pages including the latest in HTML 1.0, animated gifs, profuse use of the blink tag, scrolling text, and background music. We will go through notable examples and critique them.</td>
                    <td></td>
                </tr>
            </tbody> 
        </table>
        <p></p>
        <div class="con-days">
          <h2>Saturday - March 21st, 2015</h2> <span>(clickity-click the buttons for abstracts)</span>
        </div>
        <p></p>
        <table id="Saturday">
            <thead> 
                <tr class="time"><th>Time</th> 
                <th class="presentation">Presentation</th> 
                <th class="presenter">Presenter</th>
            </tr></thead> 
            <tbody> 
                <tr> 
                    <td>09:00</td> 
                    <td class="talks" id="7"><button type="button" class="talks-btn" id="7">Registration opens</button></td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td></td> 
                    <td class="abstracts" id="abstract7">Saturday registration begins!</td>
                    <td></td>
                </tr>
                 
                <tr> 
                    <td>09:45</td> 
                    <td class="talks" id="8"><button type="button" class="talks-btn" id="8">Opening remarks and announcements</button></td>
                    <td>(various)</td>
                </tr>
                <tr>
                    <td></td> 
                    <td class="abstracts" id="abstract8">Shhhhhhh! Listen up!</td>
                    <td></td>
                </tr>
                 
                <tr> 
                    <td>10:00</td> 
                    <td class="talks" id="9"><button type="button" class="talks-btn" id="9">Social engineering is bullsh*t, call it what it is</button></td>
                    <td>surpherdave</td>
                </tr>
                <tr>
                    <td></td> 
                    <td class="abstracts" id="abstract9">We continue to use the term "Social Engineer" to make it sexy and make it "h@x0r". the fact that manipulation of people has happened for eternity and it isn't limited to info sec. Lets briefly look at the history books, then delve into the physiology of manipulation. and as I am not a smart man, let's keep it simple with stuff we can use later today to reduce our bar tabs.</td>
                    <td></td>
                </tr>
                 
                <tr> 
                    <td>11:00</td> 
                    <td class="talks" id="10"><button type="button" class="talks-btn" id="10">Cryptocurrency Laundering Theory for Fun and Retirement</button></td>
                    <td>Old Gregg (myddrn)</td>
                </tr>
                <tr>
                    <td></td> 
                    <td class="abstracts" id="abstract10">Sometimes Old Gregg just gets tired of it all. Tired of the shoes. Tired of the baileys. Tired of flashing Old Gregg's glorious mangina and making funk shakes. Even Old Gregg has to retire. This talk will cover the hows and whys of what to do after a cryptocurrency theft occurs, from the thief's point of view. We will go over different strategies for removing trails from "hot" cryptocurrency and combine them into a master plan. This talk will also touch on efforts within cryptocurrency protocols to eliminate the need for laundry services; as removing the lineage of a coin has practical applications well beyond theft.</td>
                    <td></td>
                </tr>
                 
                <tr> 
                    <td>11:30</td> 
                    <td class="talks" id="11"><button type="button" class="talks-btn" id="11">MassWeb: Web Fuzzing Speed Demon</button></td>
                    <td>Alejandro Caceres (h4liax) &amp; Chris Koepke (haxwithaxe)</td>
                </tr>
                <tr>
                    <td></td> 
                    <td class="abstracts" id="abstract11">MassWeb is extremely fast distributed web application fuzzing framework to scan massive amounts of websites at once. It is the blood and guts of the latest version of <a href="http://www.punkspider.org" target="_blank">PunkSPIDER</a>, an open source web vulnerability scanner and searchable repository of vulnerabilities discovered across the Internet (presented at ShmooCon 2014, DEF CON 22, and more​)​.
                    <p></p>
                    Massweb is extremely fast web application fuzzing made simple. It sports a Python interface and allows for easy crawling and discovery of new targets, customization of payloads, multithreaded HTTP requests and is friendly to use over a distributed scanning cluster. In 2014, we used MassWeb over a Hadoop cluster to scan a large subset of the Internet's web applications for vulnerabilities over a span of a few very interesting days and found several intriguing results to say the least. The short story is that there's a lot of vulnerable web apps out there and web admins hate being scanned by MassWeb, the long story (including legal threats!) and raw numbers will be presented at this talk. This presentation will serve as both the unveiling of MassWeb as an open source distributed web app fuzzing tool and an analysis of those results.</td>
                    <td></td>
                </tr>
                 
                <tr> 
                    <td>12:00</td> 
                    <td class="talks" id="12"><button type="button" class="talks-btn" id="12">Lunch break [meals not provided]</button></td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td></td> 
                    <td class="abstracts" id="abstract12">It's certainly 5 somewhere!</td>
                    <td></td>
                </tr>
                 
                <tr> 
                    <td>13:00</td> 
                    <td class="talks" id="13"><button type="button" class="talks-btn" id="13">Anatomy of Web Client Attacks</button></td>
                    <td>Jason Gillam</td>
                </tr>
                <tr>
                    <td></td> 
                    <td class="abstracts" id="abstract13">Do you have any idea how many of the 2014 data breaches involved client side attacks? In this semi-technical talk Jason will explore beyond the typical JavaScript alert popup box we are all too familiar with in web app penetration tests. He will break down common (and some less common) web client attacks to provide better insight into how to discover them and how to make use of them in more complex attack scenarios. This talk is geared towards those who are somewhat new to web penetration testing but will also benefit non-technical audiences who want a better understanding of web client vulnerability jargon.</td>
                    <td></td>
                </tr>
                 
                <tr> 
                    <td>14:00</td> 
                    <td class="talks" id="14"><button type="button" class="talks-btn" id="14">Have you ever drunk Bailey's from a shoe? (aka Pen-Testing &amp; Social Engineering Convergence)</button></td>
                    <td>Old Gregg (smrk3r)</td>
                </tr>
                <tr>
                    <td></td> 
                    <td class="abstracts" id="abstract14">Pentesting and social engineering often go hand in hand, but sometimes trying to explain this convergence can be like explaining how to walk down a hallway with your best friend.
                    <br>This talk will be an off-the-record, names-have-been-changed-to-protect-the-innocent look at examples of successful converged testing. In an attempt to foster creative thinking and an ability to actually AVOID rtfm, we will explore adventures and story-telling for joy, sadness, and learning how to perform (and detect) the most effective offensive security practice that currently exists: full-scope red teaming.</td>
                    <td></td>
                </tr>
                 
                <tr> 
                    <td>15:00</td> 
                    <td class="talks" id="15"><button type="button" class="talks-btn" id="15">Phony Business - What Goes Around Comes Back Around</button></td>
                    <td>Unregistered &amp; Snide</td>
                </tr>
                <tr>
                    <td></td> 
                    <td class="abstracts" id="abstract15">Exploring the phone system was once the new and exciting realm of “phone phreaks,” some of the first “hackers.” When personal computers became more pervasive, however, BBS(s) and, eventually, the Internet shifted the focus of the information and telecommunication security community. Voice security, and telephony in general, has become, over time, something of a mystery - something more akin to voodoo or black magic. Dial plans? The stuff of legend and nightmares.
                    <p></p>
                    In this presentation we will attempt to change that perception. Starting with a journey back in time, we will briefly take a look at telephone system evolution and the attacks early systems faced, with our journey ending at today’s "advanced" VoIP systems. Though systems have become more complex, some of the same basic attacks are still prevalent and exploitable. The transition to VoIP has created opportunities for a variety of new attack vectors as well. Come with us on an expedition through time, space, and telephony, as we explain how voice systems are targeted, how they are attacked, and how to defend them with demonstrations and practical tips along the way.</td>
                    <td></td>
                </tr>
                 
                <tr> 
                    <td>16:00</td> 
                    <td class="talks" id="16"><button type="button" class="talks-btn" id="16">RedneckSec</button></td>
                    <td>@th3mojo</td>
                </tr>
                <tr>
                    <td></td> 
                    <td class="abstracts" id="abstract16">I intend to show how similar hackers are to rednecks. In doing so I hopeto encourage people to be more accepting of rednecks. Hackers and the greater InfoSec community has always been one of acceptance. So to are rednecks. They will invite you over, feed you, and be your best friend. Even though rednecks are getting more attention as of late, it's the wrong kind of attention. Many of the InfoSec folks I know are from small towns in the south. Furthermore, I'm learning that almost every state has a redneck population. There have been sightings in Ohio and Alaska. I believe that there may be a link between rednecks and hackers in that many hackers grew up in small, poor towns with relatives that were intuitive problem solvers. Both groups have to visualize the solution in their minds first and then, once complete, manifest it into reality.Hackers and rednecks possess a strong desire to forge their own way.They both employee creativity to solving problems. And both groups often end up doing things themselves rather than waiting for someone to offer something for sale. And, and if you need further convincing. Hackers and rednecks love to binge drink. Seriously. With lots of other people also binge drinking. If you're still not sold, come see my talk and I'll provide a first-hand account, with pictures, of a man that is a hacker, a redneck, and a genius.</td>
                    <td></td>
                </tr>
                 
                <tr> 
                    <td>17:00</td> 
                    <td class="talks" id="17"><button type="button" class="talks-btn" id="17">Dinner break [meals not provided]</button></td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td></td> 
                    <td class="abstracts" id="abstract17">Take care of your server!</td>
                    <td></td>
                </tr>
                 
                <tr> 
                    <td>19:00</td> 
                    <td class="talks" id="18"><button type="button" class="talks-btn" id="18">Elevator Obscura: Industry Hacks &amp; Answers to all Your Odd Questions About Those Magical Moving Rooms</button></td>
                    <td>Howard Payne &amp; Deviant Ollam</td>
                </tr>
                <tr>
                    <td></td> 
                    <td class="abstracts" id="abstract18">You may have seen Howard and Deviant talk about Elevator Hacking at events like HOPE in NYC or DEFCON in Las Vegas. However, the limited time windows for those talks meant restricting the content to the basics. In the intimate and booze-fueled atmosphere of CarolinaCon, however, it is their pleasure to share with you some of the more obscure sides of the elevator and escalator industry. See photos and hear tales of some of the more bizzare hacks and mods that constructors and elevator techs have used to just get the system working in the past. Most of all, we invite you to ask us all of the odd questions that you may have been pondering all your life as you ride between floors. This would be a fully-featured talk wherein we discuss "hacks" and "tricks" that the industry has implemented at times in order to "just make it work"</td>
                    <td></td>
                </tr>
                 
                <tr> 
                    <td>20:00</td> 
                    <td class="talks" id="19"><button type="button" class="talks-btn" id="19">Hacker Trivia</button></td>
                    <td>Vic Vandal, AlStrowger?, emwav</td>
                </tr>
                <tr>
                    <td></td> 
                    <td class="abstracts" id="abstract19">Test your brain!</td>
                    <td></td>
                </tr>
                 
                <tr> 
                    <td>21:00</td> 
                    <td class="talks" id="20"><button type="button" class="talks-btn" id="20">End of Saturday proceedings - after hours fun begins</button></td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td></td> 
                    <td class="abstracts" id="abstract20">Bottoms UP!!</td>
                    <td></td>
                </tr>
                 
            </tbody> 
        </table>
        <p></p>
        <div class="con-days">
          <h2>Sunday - March 21nd, 2015</h2> <span>(clickity-click the buttons for abstracts)</span>
        </div>
        <p></p>
        <table id="Sunday">
            <thead> 
                <tr class="time"><th>Time</th> 
                <th class="presentation">Presentation</th> 
                <th class="presenter">Presenter</th> 
            </tr></thead> 
            <tbody> 
                 
                <tr> 
                    <td>09:30</td> 
                    <td class="talks" id="21"><button type="button" class="talks-btn" id="21">Registration opens</button></td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td></td> 
                    <td class="abstracts" id="abstract21">LAST day to register!</td>
                    <td></td>
                </tr>
                 
                <tr> 
                    <td>09:45</td> 
                    <td class="talks" id="22"><button type="button" class="talks-btn" id="22">Daily remarks and announcements</button></td>
                    <td>(various)</td>
                </tr>
                <tr>
                    <td></td> 
                    <td class="abstracts" id="abstract22">Shhhhhhh! Listen up!</td>
                    <td></td>
                </tr>
                 
                <tr> 
                    <td>10:00</td> 
                    <td class="talks" id="23"><button type="button" class="talks-btn" id="23">Hacker's Practice Ground</button></td>
                    <td>Lokesh Pidawekar</td>
                </tr>
                <tr>
                    <td></td> 
                    <td class="abstracts" id="abstract23">In this presentation I will cover various infrastructures and platforms that are deliberately vulnerable and can be used to learn hacking ethically. I will be covering the topics on how to setup vulnerable software (WebGoat, DVWA, VulnHub, Metasploitable etc.) and develop a fully functional ethical hacking lab that will work as the practice ground for hackers. This presentation will also cover introduction to various bug bounty platforms such as BugCrowd, HackerOne, SynAck etc. in order to practice the pen-testing on real targets.I will share few of my responsibly disclosed bugs as well.</td>
                    <td></td>
                </tr>
                 
                <tr> 
                    <td>11:00</td> 
                    <td class="talks" id="24"><button type="button" class="talks-btn" id="24">Cyber War Stories</button></td>
                    <td>Andrew Shumate</td>
                </tr>
                <tr>
                    <td></td> 
                    <td class="abstracts" id="abstract24">Have you ever been involved in an incident response and thought while going through the network that you were living in an episode of Hoarders? Have you ever approached the systems personnel and asked if these tools were theirs only to be met with blank stares and the occasional twitch? During an incident Response engagement, this cyber warrior and many members of the incident response team spent several hours asking about multiple dual use tools known to be used by the threat actor. These tools were located throughout the network, and there was no way for the incident responders to know which tools were there for legitimate purposes and which might have been placed there by the intruder, or if the intruder was simply being opportunistic in using them.
                    <p></p>
                    To counter this problem, a ‘Tool Control Program’ could be put in place at the enterprise level. This program is simply the centralization, standardization and documentation of tools and utilities used. Though this process any dual use tool that is found on the network can easily be identified as either a legitimate tool used for network operations or as an indicator that an intruder has copied it over for nefarious purposes.</td>
                    <td></td>
                </tr>
                 
                <tr> 
                    <td>11:30</td> 
                    <td class="talks" id="25"><button type="button" class="talks-btn" id="25">I live in a van and so can you</button></td>
                    <td>Mark Rickert, aka Matt Foley</td>
                </tr>
                <tr>
                    <td></td> 
                    <td class="abstracts" id="abstract25">I'm Mark and I live in a van. I travel the country and skydive. I'm also an Internet professional and work from the road. This talk will show you what it's like to live off the grid as a vagabond and still be a productive member of society making money while you travel.
                    <p></p>
                    Talk topics will include things like: how I get electricity, internet problems, where to sleep, where to work, staying social on the road, etc. and will be littered with lots of fun skydiving photos and videos of me doing stupid things.</td>
                    <td></td>
                </tr>
                 
                <tr> 
                    <td>12:00</td> 
                    <td class="talks" id="26"><button type="button" class="talks-btn" id="26">Lunch break [meals not provided]</button></td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td></td> 
                    <td class="abstracts" id="abstract26"></td>
                    <td></td>
                </tr>
                 
                <tr> 
                    <td>13:00</td> 
                    <td class="talks" id="27"><button type="button" class="talks-btn" id="27">Art of Post-infection Response and Mitigation</button></td>
                    <td>chill</td>
                </tr>
                <tr>
                    <td></td> 
                    <td class="abstracts" id="abstract27">In this day and age, we are all [mostly] fully aware how far signature-based antivirus detections go... not very far at all in regard to real-time protection. Users will get infected, there are no longer any IF statements in this equation. My focus is the gray area of post-infection and the many different aspects of end-user and incident response frustration that occur after a virus has penetrated a system, or organization, and done its dirty work. I will also be going over various malware removal and mitigation techniques, tools of the trade, and general guidelines to follow to prevent infections from happening in the first place.</td>
                    <td></td>
                </tr>
                 
                <tr> 
                    <td>14:00</td> 
                    <td class="talks" id="28"><button type="button" class="talks-btn" id="28">One Step Closer to the Matrix: Machine Learning and Augmented Reality in Networking</button></td>
                    <td>Rob Weiss &amp; John Eberhardt</td>
                </tr>
                <tr>
                    <td></td> 
                    <td class="abstracts" id="abstract28">Network operations are constrained by three fundamental issues: i) shortage of qualified personnel; ii) a complex operational environment, and iii) a sparse pattern recognition problem. Addressing these challenges requires technologies, tools, and methods that revisit how we look at network data and how we allow much broader groups of users to interact with this data intuitively in “cyber time.” Our goal is to allow any user–technical or otherwise – to interact with their network and network data just like they interact with the physical world.
                    <p></p>
                    To achieve this, we combined streaming analytics and an immersive, intuitive user interface to show continuous real-time network data, allowing broad groups of personnel to do real-time anomaly discovery. Humans can “walk through” a network and its traffic to see “real” patterns in the network. By taking advantage of fundamental strengths in the human brain for sparse pattern recognition, we go beyond analytics and intrusion detection systems, allowing the human to be the final analytics engine.0 This opens the way to gamification of network operations, including concepts such as the crowdsourcing of network defense.
                    <p></p>
                    Our approach uses four open-source components: i) an ingestion layer that uses a custom built pluggable Python library, ii) a platform that consists of a data streaming layer (Apache Storm) for data processing and application layers that host parallel streaming analytics (Trident-ML), iii) a construct that creates a visual language of networking and supports interfacing between the platform and other services, such as the user interface, and iv) a streaming virtual world that provides users with an immersive, intuitive user experience. We will discuss and demonstrate our project on network service usage patterns in the context of network topology and user roles (e.g., is this user accessing applications and services in a pattern and manner consistent with their role in the organization?) and we will present and demonstrate the following: 
                    <p></p>
                    A conceptual overview of our approach: machine learning, streaming analytics, augmented reality, the idea of crowd sourcing innovative solutions to network defense problems, and why this concept has the potential to radically alter how we look at networks. A review of our system architecture, tools used, methods for developing the system and references to code repositories and resources (so you can build your own!). We will explain how network data flows real time through the streaming analytics (Storm), gets scored by pattern mining algorithms (Trident-ML), flows through the construct and gets rendered in the 3D immersive environment via a visual language. An online demonstration of the platform, showing how users can interact directly with network data and concepts in an immersive environment to identify anomalous behavior. We would also like to make system access available to conference attendees throughout the conference.</td>
                    <td></td>
                </tr>
                 
                <tr> 
                    <td>15:00</td> 
                    <td class="talks" id="29"><button type="button" class="talks-btn" id="29">Rethinking the Origins of the Lock</button></td>
                    <td>Schuyler Towne</td>
                </tr>
                <tr>
                    <td></td> 
                    <td class="abstracts" id="abstract29">Vivant Denon was a talented pornographer, prolific looter and perhaps the most eloquent European to bear witness to the antiquities of Egypt. His journal also introduced the world to the earliest known lock. It was a rudimentary pin lock, carved into a wall at the Palace of Ma'at. His offhand proclamation that the lock was "4000 years old" has been oft-cited by encyclopedias, lock manufacturers, and even scholars. However, recently there has been strong evidence emerging to place its invention elsewhere, and suggest a more precise, if somewhat broad window in which the first lock entered the world.
                    <p></p>
                    Relying on the efforts of some amazing archaeologists and linguists, I propose that that the first key-based locks originated in Mesopotamia between 2500 & 1800 BCE. Redefining the origin of the lock does more than settle (or reignite) a debate in a niche community. The Mesopotamian theory provides a window into the nature of security's role in society. By following the lock back to its more primitive technological ancestors, we can begin to build a theory for not just how, but why this ubiquitous object came into existence in every society the world has known.</td>
                    <td></td>
                </tr>
                 
                <tr> 
                    <td>16:00</td> 
                    <td class="talks" id="30"><button type="button" class="talks-btn" id="30">Closing Announcements - CTF Winners - Crypto Challenge Winner(s)</button></td>
                    <td>(various)</td>
                </tr>
                <tr>
                    <td></td> 
                    <td class="abstracts" id="abstract30">The end is nigh!</td>
                    <td></td>
                </tr>
                 
                <tr> 
                    <td>16:30</td> 
                    <td class="talks" id="31"><button type="button" class="talks-btn" id="31">CarolinaCon ends - Recuperation begins</button></td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td></td> 
                    <td class="abstracts" id="abstract31">Namaste, or no more stay... get the hell out!</td>
                    <td></td>
                </tr>
                 
            </tbody> 
        </table>
        <p></p>
        <a href="#top" class="return">return to top</a>
      </div>
    </div>

    <div class='row item' id='sideevents'>
      <h2 class='title' id='sideevents-nav'>SIDE EVENTS</h2>
        <div class='column'>
          <div class="btn-group">
            <button type="button" class="btn" id="1">About Side Events</button>
            <button type="button" class="btn" id="2">Android Netrunner</button>
            <button type="button" class="btn" id="3">CC Shootout</button>
            <button type="button" class="btn" id="4">Capture The Flag</button>
            <button type="button" class="btn" id="5">FALE lockpicking village</button>
            <button type="button" class="btn" id="6">Mobile Museum of Vintage Technology</button>
            <button type="button" class="btn" id="7">Pulp Fiction Canonical Drinking Game</button>
          </div>

          <div class="event" id="event1">
            <p>
            Side events? As in more than just talks! You betcha! As events are decided and plans made, they'll be posted. Stay tuned!
            </p>
          </div>

          <div class="event" id="event2">
          	<b>Saturday: 8am - 12pm</b>
            <p>Android: Netrunner is a two player Living Card Game set in a dystopian, cyberpunk future when monolithic mega corps own and control the vast majority of human interests. While corporation players try to score points by advancing their agenda, they have to guard their intellectual properties from elite and subversive hackers known as net runners. Click <a href="https://www.fantasyflightgames.com/en/products/android-netrunner-the-card-game/" target="_blank">HERE</a> to learn more about this game.
            <p></p>
            If you would like to learn how to play Android: Netrunner, we will have a few tables setup and will be providing the core net runner cards to show you have to play the Android: Netrunner. There also is a great tutorial on <a href="https://www.youtube.com/watch?v=VAslVfZ9p-Y" target="_blank">YouTube</a> that goes over the basic rules.
            <p></p>
            If you have already played Android: Netrunner then bring your decks to the side event. We are in the process of getting a 2015 tournament kit and putting on a small tournament. It’s not official as of yet, but if all the paper work gets approved we should be able to have a small tournament. Sign up will be first come; first served.
          </div>

          <div class="event" id="event3">
          	<b>Friday: 12pm - 5pm</b>
            <p>Now in its 6th year, the Annual, Unofficial CarolinaCon Shootout is once again a go! Click <a href="http://hackers.withguns.com/" target="_blank">HERE</a> to visit the official page and get all the details!</p>
          </div>

          <div class="event" id="event4">
          	<b>Friday: TBA - ALL day Saturday - Ends noon Sunday</b>
            <p>"CTF, is a traditional outdoor game where two teams each have a flag (or other marker) and the object is to..."</p>

            <p>We kid; we do, we do! Seriously, as a staple CTF needs no introduction. But for any newer folks out there: <a href="http://en.wikipedia.org/wiki/Capture_the_flag#Computer_security" target="_blank">CTF</a> (note the apparent requisite white t-shirts and glasses)
          </div>

          <div class="event" id="event5">
          	<b>Saturday: 10am - 5pm (subject to change)</b>
            <p>Presenting <a href="http://lockfale.com/" target="_blank">FALE</a> (FALE Assocation of Locksport Enthusiasts) village of lockpicking. Impress all your friends (and family members) by locking yourself out of your house and picking your way in!</p>
          </div>

          <div class="event" id="event6">
          	<b>Saturday: 1pm - 5pm</b>
            <p>Sometimes, you need to reminisce (old folks) or know your roots (young folks). Enter, the <a href="http://vintagetechmuseum.org/" target="_blank">Vintage Tech Museum</a>, Apple IIe, Vic20 (not Vic when he was 20!), Commodore 64, TRS80 Model 1, Tandy Color Computer 1 & 2, and more!</p>
          </div>

          <div class="event" id="event7">
          	<b>Saturday: 9pm - last person standing</b>
            <p>BYOB (you are encouraged people to purchase from the hotel). Drink anytime someone (in the movie) drops the F*Bomb or GD. If anyone is left standing at the end of the movie....they deserve something that has yet to be determined but totally cool, for drunk people.</p>
          </div>
            
        <p><a href="#top" class="return">return to top</a></p>
        </div>
    </div>

    <div class='row item' id='location'>
      <h2 class='title' id='location-nav'>LOCATION</h2>
      <div class='column'>
        <div class='map'>
          <p>CarolinaCon 11 will be held at 35.830122, -78.620365</p>
          <p>Hilton north Raleigh/Midtown
          <br>3415 Wake Forest Road
          <br>Raleigh, NC 27609</p>

          <p>Last Day to Book: 20-FEB-2015 - <a href="http://www.hilton.com/en/hi/groups/personalized/R/RDUNHHF-CCC-20150319/index.jhtml?WT.mc_id=POG" target="_blank">BOOK NOW!</a></p>

          <p>Special Room Rates: rates are quoted for single occupancy</p>
          <p>1 QUEEN BED W/SOFA SLEEPER rates from $105.00 USD/Night
          <br>1 KING BED rates from $105.00 USD/Night
          <br>2 DOUBLE BEDS rates from $105.00 USD/Night</p>
        </div>

        <div class='map'>
          <p><iframe class="gmap" src="http://goo.gl/SuTDB3"></iframe><br /><small><a href="
            http://goo.gl/ZGIQNL" class="linkonred" target="_blank">View Larger Map</a></small>
          </p>
        </div>
      </div>
      <div class='column'>
      <p><a href="#top" class="return">return to top</a></p>
      </div>
    </div>

    <div class='row item' id='about'>
      <h2 class='title' id='about-nav'>ABOUT CAROLINACON</h2>
      <div class='column'>
          <p>CarolinaCon was started in 2005 and has been held every year since. With each passing year the conference continues to grow and attract more attendees and speakers. As has always been the case, CarolinaCon is put together and run by an all-volunteer staff. CarolinaCon is proudly brought to you by "The CarolinaCon Group". The CarolinaCon Group is a non-profit organization registered in the state of NC, dedicated to educating the local and global communities about technology, information/network/computer security, and information rights.</p>

          <p>The CarolinaCon Group is also closely associated with various 2600 chapters across NC, SC, TN, VA, LA, DC, GA, PA and NY. Many of the volunteers who help develop and deliver CarolinaCon come from those chapters.</p>
      	<p><a href="#top" class="return">return to top</a></p>
      </div>
    </div>

    <div class='row item' id='faq'>
      <h2 class='title' id='faq-nav'>FAQ</h2>
      <div class='column'>
        <p><strong>Who develops and delivers CarolinaCon?</strong></p>
        <p>CarolinaCon is proudly brought to you by "The CarolinaCon Group". The CarolinaCon
        Group is a non-profit organization registered in the state of NC, dedicated
        to educating the local and global communities about technology,
        information/network/computer security, and information rights. The CarolinaCon
        Group is also closely associated with various "2600" chapters across NC, SC,
        TN, VA, LA, DC, and NY. Many of the volunteers who help develop and deliver
        CarolinaCon come from those chapters.</p>

        <p><strong>What events will be at CarolinaCon?</strong></p>
        <p>CarolinaCon is mainly about the educational talks, presentations, and demos.
        Alongside those we will have several other technology-related contests and
        challenges. Details on other events will be announced on our website as they are
        planned out.</p>

        <p><strong>Can my company sponsor CarolinaCon?</strong></p>
        <p>We don't accept any, so don't bother asking. Capitalism and philanthropic
        knowledge-sharing don't mix in our opinion. We keep our admission price to the
        bare minimum to cover our venue and equipment expenses. All of our staff are
        volunteers who generously donate their time and energy. All of our presenters
        generously donate their time and talent. The only items sold at CarolinaCon
        are a limited quantity of single-design CarolinaCon t-shirts....and we only
        make and sell those because attendees and staff want them.</p>
        
        <p><strong>What about donating to CarolinaCon?</strong></p>
        <p>Well that's a different story. We will gladly accept donations from anyone
        who wants to contribute. At CarolinaCon, we pride ourselves on not charging
        a lot for admission so we don't have a lot to spend on giveaways (we manage
        though). We can always use prizes for Hacker Trivia and various other
        contests that we run so if you want to donate an actual prize, rather than
        cash, just let us know by sending an email to:</p>
<pre>
 _          __           ____                             _  _                                                          
(_) _ __   / _|  ___    / __ \   ___   __ _  _ __   ___  | |(_) _ __    __ _   ___   ___   _ __       ___   _ __   __ _ 
| || '_ \ | |_  / _ \  / / _` | / __| / _` || '__| / _ \ | || || '_ \  / _` | / __| / _ \ | '_ \     / _ \ | '__| / _` |
| || | | ||  _|| (_) || | (_| || (__ | (_| || |   | (_) || || || | | || (_| || (__ | (_) || | | | _ | (_) || |   | (_| |
|_||_| |_||_|   \___/  \ \__,_| \___| \__,_||_|    \___/ |_||_||_| |_| \__,_| \___| \___/ |_| |_|(_) \___/ |_|    \__, |
                        \____/                                                                                    |___/ 
</pre>
<p>We'll also take cash. :-)</p>

      	<p><a href="#top" class="return">return to top</a></p>
      </div>
    </div>

    <div class='center' id='footer'>
      <h2 class='title'>HISTORY</h2>
        <ul class='breadcrumb'>
          <li><a href="/cc2014/index.html" target="_blank">#10</a></li>
          <li><a href="/cc2013site/index.html" target="_blank">#9</a></li>
          <li><a href="/cc2012site/index.html" target="_blank">#8</a></li>
          <li><a href="/cc2011/index.html" target="_blank">#7</a></li>
          <li><a href="/cc2010/index.html" target="_blank">#6</a></li>
          <li><a href="/cc09site/index.html" target="_blank">#5</a></li>
          <li><a href="/cc08site/index.html" target="_blank">#4</a></li>
          <li><a href="/cc07site/index.html" target="_blank">#3</a></li>
          <li><a href="/cc06site/index.html" target="_blank">#2</a></li>
          <li><a href="/cc05site/index.html" target="_blank">#1</a></li>
          <li><a href="http://nc2600.org/meetings.html" target="_blank">2600 Meetings</a></li>
          <li><a href="http://www.youtube.com/user/CarolinaConVideos" target="_blank">Videos</a></li>
        </ul>
    </div>

    <!-- Javascript -->
	<script>
    $(document).ready(TalkAbstracts());
    $(document).ready(SideEvents());
  </script>
  </body>
</html>
